# CamplusBetaBackend

./: .env  CamplusBetaBackend.csproj  CamplusBetaBackend.http  CamplusBetaBackend.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: ClubController.cs  EventController.cs  HostController.cs  UserController.cs
DTOs/: ClubDTO.cs  EventDTO.cs  HostDTO.cs  LoginDetailsDTO.cs  UserResponseDTO.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ClubEntity.cs  EventEntity.cs  HostEntity.cs
Migrations/: 20240221103921_UseUuidForId.Designer.cs  20240221103921_UseUuidForId.cs  20240221104619_RenameUsersTableToLowercase.Designer.cs  20240221104619_RenameUsersTableToLowercase.cs  20240222052717_UpdateIdentityTables.Designer.cs  20240222052717_UpdateIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Club.cs  Event.cs  Host.cs  User.cs
Properties/: launchSettings.json
Services/Implentations/: ClubService.cs  EventService.cs  HostService.cs
Services/Interfaces/: IClubService.cs  IEventService.cs  IHostService.cs
